sonar.projectKey=symfony-demo
sonar.projectName=ichhabrecht/symfony-demo
sonar.projectVersion=1.x
sonar.sources=./src

# Set Database Cleaner limits
sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay=24
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek=12
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth=52
